COMPOSE_PROJECT_NAME=inception
NETWORK=net_inception
USERNAME=${whoami}
ME=${whoami}

DB_HOST=db_host

DB_NAME=db_inception
DB_ROOT_PASSWORD=password_root

DB_USER=db_user
DB_USER_PASSWORD=db_password