USERNAME=tcynthia

DOMAIN_NAME=${USERNAME}.42.fr
COMPOSE_PROJECT_NAME=inception
NETWORK=net_inception

# certificates
CERTS_=./etc/ssl/certs/

# MYSQL SETUP
DB_HOST=mariadb

DB_NAME=mariadb
DB_ROOT_PASSWORD=mariadb

DB_USER=user
DB_USER_PASSWORD=password

# WordPress
ADMIN_USER=${USERNAME}
ADMIN_PASSWORD=${USERNAME}
ADMIN_EMAIL=${USERNAME}@21.ru

CUSTOM_USER=custom
CUSTOM_USER_PASSWORD=custom
CUSTOM_USER_EMAIL=custom@21.ru
