DOMAIN_NAME=tcynthia.42.fr
USERNAME=${whoami}
COMPOSE_PROJECT_NAME=inception
NETWORK=net_inception

# certificates
CERTS_=./etc/ssl/certs/

# MYSQL SETUP
DB_HOST=mariadb

DB_NAME=mariadb
DB_ROOT_PASSWORD=mariadb

DB_USER=user
DB_USER_PASSWORD=password

# WordPress
ADMIN_USER=${whoami}
ADMIN_PASSWORD=qwerty
ADMIN_EMAIL=tcynthia@21.ru

CUSTOM_USER=custom
CUSTOM_USER_PASSWORD=custom
CUSTOM_USER_EMAIL=custom@21.ru
